# Graphsprint

./: .gitignore  README.md
RAG_Microservice/: RAG.py
backend/: pom.xml
backend/src/main/java/com/example/dynamodbproject/: DynamoDbProjectApplication.java
backend/src/main/java/com/example/dynamodbproject/DTO/: UserDTO.java
backend/src/main/java/com/example/dynamodbproject/config/: DynamoDBConfig.java  JWTAuthorizationFilter.java  Neo4jConfig.java  SecurityConfig.java
backend/src/main/java/com/example/dynamodbproject/controller/: AuthController.java  EmployeeController.java  GraphController.java  GraphQLController.java  ManagerController.java  ProtectedController.java  RelationshipController.java
backend/src/main/java/com/example/dynamodbproject/graphql/resolvers/: UserRelationshipsResolver.java
backend/src/main/java/com/example/dynamodbproject/service/: EmployeeService.java  GraphService.java  ManagerService.java  UserService.java
backend/src/main/java/com/example/dynamodbproject/utils/: JWTUtil.java
backend/src/main/resources/: schema.graphqls
backend/src/main/resources/graphql/: UserQueryResolver.java  schema.graphqls
frontend/: package-lock.json  package.json
frontend/src/: App.js  apolloClient.js  index.js
frontend/src/api/: apiClient.js
frontend/src/app/: apolloClient.js  store.js
frontend/src/components/: EmployeeDashboard.js  GraphVisualization.js  Home.css  Home.js  Login.css  Login.js  ManagerDashboard.js  Signup.css  Signup.js  TaskEditor.js  TaskGraph.js
frontend/src/components/employee/: EmployeeDashboard.js  EmployeeNavbar.js  EmployeeStyles.css  UpdateTaskStatus.js  ViewTasks.js
frontend/src/components/manager/: AddSkill.js  AddSoloEntities.js  AddTaskDependency.js  AssignTask.js  ChatBox.js  GraphPage.css  GraphPage.js  GraphVisualization.css  GraphVisualization.js  LinkTaskToEpic.js  ManageEmployees.js  ManageEntities.js  ManageTasks.js  ManagerDashboard.css  ManagerDashboard.js  ManagerNavbar.css  ManagerNavbar.js  SearchUserInfo.js  UserGraphVisualization.js
frontend/src/features/tasks/: tasksSlice.js
frontend/src/features/user/: userSlice.js
